# clashmc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/ponktacology/clashmc/api/: Callback.java  Expiring.java  Plugin.java  Region.java  SimpleRegion.java
api/src/main/java/me/ponktacology/clashmc/api/announcer/: Announcer.java
api/src/main/java/me/ponktacology/clashmc/api/announcer/packet/: PacketAnnounce.java
api/src/main/java/me/ponktacology/clashmc/api/cache/: Cache.java  ValueCache.java
api/src/main/java/me/ponktacology/clashmc/api/cache/keyvalue/: IgnoreCaseKeyValueCache.java  KeyValueCache.java
api/src/main/java/me/ponktacology/clashmc/api/cache/reference/: ReferenceCache.java
api/src/main/java/me/ponktacology/clashmc/api/configuration/: Configuration.java  GsonConfiguration.java
api/src/main/java/me/ponktacology/clashmc/api/dispatcher/: ExecutorTaskDispatcher.java  TaskDispatcher.java
api/src/main/java/me/ponktacology/clashmc/api/factory/: Factory.java
api/src/main/java/me/ponktacology/clashmc/api/module/: Module.java
api/src/main/java/me/ponktacology/clashmc/api/player/: PlayerWrapper.java
api/src/main/java/me/ponktacology/clashmc/api/player/cache/: PlayerCache.java
api/src/main/java/me/ponktacology/clashmc/api/player/factory/: PlayerFactory.java
api/src/main/java/me/ponktacology/clashmc/api/serializer/: Serializer.java
api/src/main/java/me/ponktacology/clashmc/api/serializer/adapter/: AtomicBooleanAdapter.java  AtomicIntegerAdapter.java  AtomicLongAdapter.java
api/src/main/java/me/ponktacology/clashmc/api/serializer/exception/: SerializationException.java
api/src/main/java/me/ponktacology/clashmc/api/serializer/gson/: GsonSerializer.java
api/src/main/java/me/ponktacology/clashmc/api/service/: Service.java
api/src/main/java/me/ponktacology/clashmc/api/service/data/: DataService.java  Entity.java
api/src/main/java/me/ponktacology/clashmc/api/service/network/: NetworkService.java
api/src/main/java/me/ponktacology/clashmc/api/settings/: PlayerSettings.java  Settings.java
api/src/main/java/me/ponktacology/clashmc/api/settings/annotation/: SettingsKey.java
api/src/main/java/me/ponktacology/clashmc/api/settings/cache/: SettingsCache.java
api/src/main/java/me/ponktacology/clashmc/api/settings/factory/: SettingsFactory.java
api/src/main/java/me/ponktacology/clashmc/api/settings/updater/: SettingsUpdater.java
api/src/main/java/me/ponktacology/clashmc/api/updater/: Updater.java
api/src/main/java/me/ponktacology/clashmc/api/util/: CacheSet.java  Console.java  MathUtil.java  MojangUtil.java  Pair.java  SettingsUtil.java  SystemUtil.java  TimeUtil.java  Timer.java  Unknown.java
api/src/main/resources/: log4j.xml
core/: pom.xml
core/src/main/java/me/ponktacology/clashmc/core/: CoreConstants.java  CorePermissions.java  CorePlugin.java  CorePluginBootstrap.java
core/src/main/java/me/ponktacology/clashmc/core/configuration/: CoreConfiguration.java
core/src/main/java/me/ponktacology/clashmc/core/dispatcher/: BukkitTaskDispatcher.java
core/src/main/java/me/ponktacology/clashmc/core/help/: CustomHelpGenerator.java
core/src/main/java/me/ponktacology/clashmc/core/log/: Log.java  LogsCommand.java
core/src/main/java/me/ponktacology/clashmc/core/managable/: Manageable.java
core/src/main/java/me/ponktacology/clashmc/core/menu/: Button.java  CoreMenuFactory.java  Menu.java  MenuFactory.java  MenuListener.java
core/src/main/java/me/ponktacology/clashmc/core/player/: BukkitPlayerWrapper.java  CorePlayer.java
core/src/main/java/me/ponktacology/clashmc/core/punishment/: Punishment.java  PunishmentType.java
core/src/main/java/me/ponktacology/clashmc/core/rank/: Rank.java
core/src/main/java/me/ponktacology/clashmc/core/service/: BukkitMongoDataService.java  BukkitRedisDataService.java
core/src/main/java/me/ponktacology/clashmc/core/time/: Time.java
core/src/main/java/me/ponktacology/clashmc/core/util/: ActionBarUtil.java  CommandUtil.java  Countdown.java  EnchantmentAdapter.java  InventoryUtil.java  ItemBuilder.java  ItemStackAdapter.java  ItemUtil.java  LocationAdapter.java  PacketUtil.java  Patterns.java  PlayerUtil.java  PluginUtil.java  PotionEffectAdapter.java  StyleUtil.java  Text.java  TitleUtil.java
core/src/main/resources/: plugin.yml
guild/: pom.xml
guild/src/main/java/me/ponktacology/clashmc/guild/: GuildConstants.java  GuildPermissions.java  GuildPlugin.java  GuildPluginBootstrap.java
guild/src/main/java/me/ponktacology/clashmc/guild/enchantmentlimiter/: EnchantLimiterSettings.java  EnchantType.java
guild/src/main/java/me/ponktacology/clashmc/guild/guild/: Guild.java  GuildRole.java  GuildStatistics.java
guild/src/main/java/me/ponktacology/clashmc/guild/menu/: GuildMenuFactory.java
guild/src/main/java/me/ponktacology/clashmc/guild/nametag/: FrozenNametagHandler.java  GuildNameTagProvider.java  NametagInfo.java  NametagListener.java  NametagProvider.java  NametagThread.java  NametagUpdate.java  ScoreboardTeamPacketMod.java
guild/src/main/java/me/ponktacology/clashmc/guild/player/: GuildPlayer.java  UtilityCommands.java
guild/src/main/java/me/ponktacology/clashmc/guild/recipe/: CrappleRecipe.java  CustomRecipe.java
guild/src/main/java/me/ponktacology/clashmc/guild/tnt/: TnTFixListener.java
guild/src/main/java/me/ponktacology/clashmc/guild/util/: EvictingList.java  GuildItemsUtil.java  GuildLocationUtil.java  GuildRegionUtil.java  KillingSpreeUtil.java  RandomStringUtil.java  RankUtil.java  SchematicUtil.java  SubClaimUtil.java  Tuple.java
guild/src/main/resources/: plugin.yml
kit/: pom.xml
kit/src/main/java/me/ponktacology/clashmc/kit/: KitPermissions.java  KitPlugin.java  KitPluginBootstrap.java
kit/src/main/java/me/ponktacology/clashmc/kit/kit/: Kit.java
kit/src/main/java/me/ponktacology/clashmc/kit/menu/: KitMenuFactory.java
kit/src/main/java/me/ponktacology/clashmc/kit/player/: KitPlayer.java
kit/src/main/resources/: plugin.yml
sectors/sector-proxy/: pom.xml
sectors/sector-proxy/src/main/resources/: bungee.yml
(+636 files in other folders)
