<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>hardcore</name>
    <groupId>me.ponktacology</groupId>
    <artifactId>clashmc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>api</module>
        <module>loader</module>
        <module>core</module>
        <module>sectors/sector</module>
        <module>sectors/sector-api</module>
        <module>sectors/sector-proxy</module>
        <module>guild</module>
        <module>safe</module>
        <module>kit</module>
        <module>crate</module>
        <module>drop</module>
        <module>itemshop</module>
        <module>queue</module>
        <module>auth</module>
        <module>backup</module>
        <module>effect</module>
        <module>farmer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>